artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 879
model_uuid: 673cff1d41ae4da09f66a4c397f7edd8
run_id: 6b5c616ace24426db581277edf04b6c6
utc_time_created: '2025-02-05 05:37:33.901085'
