artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 879
model_uuid: d961259c9929447d81e459567ab2cc12
run_id: e1f6df59c0b042738ffc740602a2e286
utc_time_created: '2025-02-05 05:38:01.250457'
